<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width:300px;
            height: 90vh;
            border: 5px solid;
            position:absolute;
            border-radius: 40px;
            background-color:rgb(241, 229, 229);
         }

        .b{
            height:60px;
            background-color:#075E54;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .c{
            width: 20px;
            border-radius: 110%;
            position: absolute;
            top: 10px;
            margin-left: 20px;
        }

        .arrow{
            position: absolute;
            top: 15px;
        }

        .dots{
            position: absolute;
            top: 15px;
            width: 20px;
            margin-left: 255px;
        }

        .call{
            position: absolute;
            top: 15px;
            width: 20px;
            margin-left: 230px;
        }

        .vidocall{
            position: absolute;
            top: 15px;
            width: 20px;
            margin-left: 200px;
        }

        .span{
            position: absolute;
            color: white;
            top: 30px;
            margin-left:50px;
        }

        .name{
            position: absolute;
            color: black;
            top: 10px;
            margin-left: 45px;
        }

        .date{
            position:sticky;
            top: 20px;
            text-align: center;
            margin-left: 110px;
            border-radius: 20px;
            background-color:rgb(42, 149, 215);
        }

        p{
            text-align:justify;
            height: 70vh;
            width:300px;
            position:absolute;
            overflow:scroll;
            scrollbar-width:none;
            color:black;
        }
       .chat{
            position: absolute;
            top:6px;
            margin-left:50px;
            width:80px;
            margin-bottom:10px;
            margin-left:35px;
        }
        .q,.w,.e,.t{
            padding:10px;
           background-color:white;
            border-radius:20px;
            position: absolute;
         }
         .a,.r,.y,.u{
            padding:10px;
            background-color:rgb(22, 216, 93);
            border-radius:40px;
            text-align: center;
            right:0;
            position: absolute;
         }
      /* .e{
            width:20px;
            height:15px;
            background-color:white;
            margin-top:10px;
            margin-left:10px;
            
      }*/
      .buttom{
        width:230px;
        height:30px;
        border:solid;
        position: absolute;
        background-color: azure;
        bottom:10px;
        left:18px;
        border-radius:20px;

      }
      .img{
            position:absolute;
            bottom:3px;
            width: 25px;
            margin-right:220px;
        
        }
        .pepare{
            position:absolute;
            bottom:3px;
            width:20px;
            margin-left:130px;

        }
      /*..  .sned{
            position:absolute;
            bottom:3px;
            width:20px;
            margin-left:180px;

        }*/
        .rupe{
            position:absolute;
            bottom:3px;
            width:20px;
            margin-left:160px;
        }
        .cemara{
            position:absolute;
            bottom:3px;
            width:20px;
            margin-left:190px;
 }
        .z,.x,.v,.j,.s,.d{
            padding:10px;
           background-color:white;
            border-radius:20px;
            position: absolute;
         }
        .l,.n,.m,.k,.f,.g{
            padding:10px;
            background-color:rgb(22, 216, 93);
            border-radius:40px;
            text-align: center;
            right:0;
            position: absolute;
         }
         .sned{
            position:absolute;
            bottom:10px;
            width:30px;
            margin-left:260px;
         }

        
</style>
</head>
<body>
    <div class="container">
        <div class="b">
            <div class="c">
                <img src="../Day1/1721136306815 (1).jpg" alt="" class="c"><i
                    class="fa-sharp fa-solid fa-arrow-left arrow "></i><br>
                   <img src="https://www.svgrepo.com/show/304556/three-dots.svg" alt="" class="dots"><br>
                   <div>
                    <img src="https://www.svgrepo.com/show/380067/phone-call.svg" alt="" class="call">
                    <div>
                        <img src="https://www.svgrepo.com/show/357252/video-call.svg" alt="" class="vidocall"><br>
                        <span class="span">online</span>
                        <span class="name">DadaGa</span>
                        <div>
                      <p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
        <div>
        <p>
        <span class="date">Apri19</span><br><br><br>
        <span class="q">Nani! &#129321;</span><br><br><br>
        <span class="w">Naku kuda  &#129321;</span><br><br><br>
        <span class="e">oka help</span><br><br>
        <span class="a">anto  &#129321;</span><br><br><br>
        <span class="r">ne lover kuda &#129321;</span><br><br><br>
        <span class="y">ph cheyalla</span><br><br>
        <span class="t">oka porini chudava &#128541;</span><br>
        <span class="u"> &#128552;&#128550;&#128547;</span><br><br>
        <span class="date">Apri20</span><br><br>
        <span class="z">Oyeee! &#128151;</span><br><br>
        <span class="n">Haaaaa</span><br><br>
        <span class="x">yekkaya vunnavu &#129300;</span><br><br><br><br>
        <span class="l">Adhe theliyadhu ledhu </span><br><br><br>
        <span class="v">Ye lokam lo vunnavu ra yendho<br>
                         matladuthunnavu &#129300;</span><br><br><br><br>
          <span class="m">Bahusaa dhevalokam anukunta &#128519;</span><br><br><br> 
          <span class="j">Akkada yem chestunnvu &#128544;</span><br><br><br>
          <span class="k">Akkade kadha nuv vumdedhi</span><br><br>
        <span class="s">Ardhamkale</span><br><br><br>
        <span class="f">Dhevkanyalu dhevalokam lone<br>
                    kada vumdedhi &#128536;&#128151;</span><br><br><br><br>
        <span class="d">Awwww &#128539;</span>
        </span>       
        
      </p>
      <div class="buttom">
        <img src="https://www.svgrepo.com/show/433966/winking-face-with-tongue.svg" alt="" class="img">
        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/paper-clip-3-537290.png?f=webp&w=512" alt=""class="pepare">
 <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/rupee-symbol-11431669-9377466.png?f=webp&w=512" alt="" class="rupe">        
        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/camera-1426823-1208379.png?f=webp&w=512"alt="" class="cemara">
        <input type="text" name="chat" class="chat" placeholder="Type a massege">
     </div>
<div class="send">
    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/send-3481953-2908487.png?f=webp&w=512" alt=""class="sned">

</div>



</body>

</html>